# humanResourcesSpringBackEnd

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
humanResources-core/: build.gradle  pom.xml
humanResources-core/src/main/java/org/humanResources/config/: DevDatabaseConfig.java  ServicesConfig.java
humanResources-core/src/main/java/org/humanResources/employment/model/: Employment.java
humanResources-core/src/main/java/org/humanResources/employment/repository/: EmploymentRepository.java
humanResources-core/src/main/java/org/humanResources/employment/service/: EmploymentService.java
humanResources-core/src/main/java/org/humanResources/security/entity/: Account.java  AccountBuilder.java  AccountImpl.java  AccountQueryFilter.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountRoleAssociation.java  RepositoryHelper.java  Role.java  RoleImpl.java
humanResources-core/src/main/java/org/humanResources/security/service/: AccountService.java  JanuxUserDetails.java  JanuxUserDetailsService.java
humanResources-core/src/main/java/org/humanResources/util/: JanuxToStringStyle.java  StringUtils.java
humanResources-core/src/main/resources/: application.properties
humanResources-core/src/test/java/org/humanResources/: AccountServiceTest.java
humanResources-core/src/test/java/org/humanResources/common/: BaseTest.java
humanResources-core/src/test/java/org/humanResources/config/: IntegrationTestsServicesConfig.java  TestServicesConfig.java
humanResources-core/src/test/java/org/humanResources/environment/: BaseTestEnvironmentImpl.java
humanResources-core/src/test/resources/humanResources/sql/: schema.sql
humanResources-core/src/test/scala/sample/com/demo/sample/: CustomerScalaTest.scala
humanResources-rest/: build.gradle
humanResources-rest/src/main/java/org/humanResources/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
humanResources-rest/src/main/java/org/humanResources/config/: WebServicesConfig.java
humanResources-rest/src/main/java/org/humanResources/employment/web/: EmploymentController.java
humanResources-rest/src/main/java/org/humanResources/json/: WebServicesObjectMapper.java
humanResources-rest/src/main/java/org/humanResources/json/account/: AccountDeserializer.java  AccountSerializer.java
humanResources-rest/src/main/java/org/humanResources/security/: RestAuthenticationEntryPoint.java
humanResources-rest/src/main/java/org/humanResources/security/auth/: JwtAuthenticationToken.java
humanResources-rest/src/main/java/org/humanResources/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
humanResources-rest/src/main/java/org/humanResources/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
humanResources-rest/src/main/java/org/humanResources/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
humanResources-rest/src/main/java/org/humanResources/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
humanResources-rest/src/main/java/org/humanResources/security/config/: JwtSettings.java  WebSecurityConfig.java
humanResources-rest/src/main/java/org/humanResources/security/endpoint/: RefreshTokenEndpoint.java
humanResources-rest/src/main/java/org/humanResources/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
humanResources-rest/src/main/java/org/humanResources/security/model/: Scopes.java  UserContext.java
humanResources-rest/src/main/java/org/humanResources/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
humanResources-rest/src/main/java/org/humanResources/security/web/: AccountController.java
humanResources-rest/src/main/java/org/humanResources/web/: SpringBootHumanResourcesApplication.java
humanResources-rest/src/test/java/org/humanResources/common/: BaseIntegrationTest.java
humanResources-rest/src/test/java/org/humanResources/config/: IntegrationTestsWebServicesConfig.java
humanResources-rest/src/test/java/org/humanResources/employment/: EmploymentRESTTest.java
humanResources-rest/src/test/java/org/humanResources/security/: AccountRESTTest.java
humanResources-rest/src/test/resources/humanResources/: application-integrationTest.properties  logback-custom.xml
humanResources-rest/src/test/resources/sql/: populate_test_data.sql
src/main/java/org/humanResources/config/: DevDatabaseConfig.java
src/main/java/org/humanResources/employment/model/: Employment.java
src/main/java/org/humanResources/employment/repository/: EmploymentRepository.java
src/main/java/org/humanResources/employment/service/: EmploymentService.java
src/main/java/org/humanResources/employment/web/: EmploymentController.java
src/main/java/org/humanResources/service/: GreetingService.java  Main.java
src/main/java/org/humanResources/web/: EmployeeController.java  SpringBootHumanResourcesApplication.java
src/main/resources/: application.properties
src/test/java/org/humanResources/common/: BaseIntegrationTest.java
src/test/java/org/humanResources/employment/: EmploymentRESTTest.java
src/test/java/org/humanResources/service/: GreetingServiceTest.java
src/test/resources/humanResources/: application-integrationTest.properties  logback-custom.xml
src/test/resources/sql/: empty_database_schema.plsql  schema.sql
