
apply	plugin:	'java'
apply plugin: 'idea'
//apply plugin: 'eclipse'


version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

/*jar file name*/
archivesBaseName = "humanResources"


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/*
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}*/


repositories	{
    mavenCentral()
}

dependencies	{
    testCompile	'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'
}


/* how to export dependencies
task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}
*/
task copyDependencies(type: Copy) {
    from configurations.testCompile
    into 'dependencies'
}


task helloWorld <<	{
    println	"Hello,	World!"
}