description = 'The human resources core module'

jar {
    baseName = 'humanResources-core'
    version = '0.0.1-SNAPSHOT'
   // mainClassName = 'org.humanResources.CommonMain'
}

// Prevents common subproject dependencies from being included in the common jar itself.
// Without this, each subproject that included common would include each shared dependency twice.
bootRepackage {
    enabled = false
}

idea {
    module {
        sourceDirs += file('generated/')
    }
}


dependencies {

    //compile "commons-dbcp:commons-dbcp:${libraries.commons_dbcp_version}"

 /*   testCompile group: 'org.specs2', name: 'specs2-core_2.11', version: '3.8.6-20161219103851-1c1f07b'
    testCompile 'junit:junit:4.12'*/
}

