description = 'The human resources REST api'

apply plugin: 'war'

war {
    baseName = 'humanResources-rest'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

    compile project(':humanResources-core')
    /*
    Use core test resources
    https://softnoise.wordpress.com/2014/09/07/gradle-sub-project-test-dependencies-in-multi-project-builds/
    * */
    testCompile project(':humanResources-core').sourceSets.test.output

    compile("org.springframework.boot:spring-boot-starter-security")

    compile "io.jsonwebtoken:jjwt:${libraries.jsonwebtoken_jjwt_version}"
}

springBoot {
    mainClass = "org.humanResources.web.SpringBootHumanResourcesApplication"
}

configurations.testCompile.each {

    if(it.absolutePath.contains('build'))
        println "testCompile: $it"
}

// Ensure each project uses a different remote debug port
/*def remoteDebugPort = '5002'

if (!project.hasProperty('prod')) {
    bootRun.jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=" + remoteDebugPort]
}*/
